<!DOCTYPE html>
<html lang="pt_BR">
	<head>
		<title>Three JS - Cube Example</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				background-color: #000;
				overflow: hidden;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			#one {
				width: 100%;
				height: 100%;
				background:#0ff000;
			}#two {
				width: 100%;
				height: 75%;
				background:#EDB9EA;
			}#three {
				width: 100%;
				height: 50%;
				background:#0000FF;
			}#four {
				width: 100%;
				height: 75%;
				background:#d00022;
			}#five {
				width: 100%;
				height: 100%;
				background:#F0CC22;
			}
			div.section {
				width: 20%;
				height: 100%;
				float:left;
				margin: 0px;
			}div.column {
				height: 100%;
				margin: 0px;
			}
		</style>
	</head>
	<body>

		<div class="section">
			<div class="column">
				<div id="one"></div>
			</div>
		</div>
		<div class="section">
			<div class="column">
				<div id="two"></div>
			</div>
		</div>
		<div class="section">
			<div class="column">
				<div id="three"></div>
			</div>
		</div>
		<div class="section">
			<div class="column">
				<div id="four"></div>
			</div>
		</div>
		<div class="section">
			<div class="column">
				<div id="five"></div>
			</div>
		</div>

	<script src="js/jquery.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/greensock/TweenMax.min.js"></script>
    <script src="js/cube.js"></script>
    <script>

		var cube1 = new Cube("one");
		var cube2 = new Cube("two");
		var cube3 = new Cube("three");
		var cube4 = new Cube("four");
		var cube5 = new Cube("five");
		// console.log(cubes);

    </script>
  </body>
</html>